{
  "name": "minecraft-discord-bot",
  "version": "1.0.0",
  "description": "Bot do Discord com Fake Client para Bedrock",
  "main": "index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "3.60.1",
    "discord.js": "^14.25.1",
    "express": "^4.21.2"
  }
} 
