{
  "name": "minecraft-discord-bot",
  "version": "1.0.0",
  "description": "Bot do Discord com Fake Client para Bedrock",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bedrock-protocol": "https://github.com/PrismarineJS/node-bedrock-protocol/archive/refs/heads/master.tar.gz",
    "discord.js": "^14.14.1",
    "express": "^4.19.2"
  }
}
